{
  "AppSettings": {
    "Secret": "LanaSuperSecretLongStockling"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AttendanceConnection": "Server=(localdb)\\mssqllocaldb;Database=AttendanceDataBase;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}